<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */
        html{
            height: 110vh;
            width: 100%;
        }

		body {
			background-color: #7f98ab;
			margin: 5%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width:100%;
                        
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: fantasy;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #3099793a;
			box-shadow: 20px 20px 20px hsl(189, 94%, 19%);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
           
		}

		/* Styling the title of the content */
		h1.title-KALPANA CHAWLA {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
        .footer{
            text-align: center;
        }
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 style="color: black;" id="title">
		 KALPANA CHAWLA
		</h1>

		<div id="img">


			<!--Image of the Tribute Person-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg/1200px-Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg"
				id="image" alt="Error Loading Image">
			<small id="caption">
<br>
				
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-KALPANA CHAWLA">
				About the Legend
			</h1>
			<p>
				<ul>
<li>Kalpana Chawla was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to fly to space. She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator.</li><br><br>
<li>She was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003.</li><br><br>
 <li>Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana. She completed her schooling at Tagore Baal Niketan Senior Secondary School, Karnal. Growing up, Chawla went to local flying clubs and watched planes with her father. After earning a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India.</li><br><br>
<li>On 2 December 1983, Kalpana Chawla was married to Jean-Pierre Harrison at the age of 21.</li><br><br>
<li>Chawla's first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go into space.</li><br><br>
<li>In 2000, Chawla was selected for her second flight as part of the crew of STS-107. This mission was repeatedly delayed.On 16 January 2003, Chawla finally returned to space.</li><br><br>
<li>During the launch of STS-107, Columbia's 28th mission, a piece of foam insulation broke off from the Space Shuttle external tank and struck the port wing of the orbiter</li><br><br>
<li>Chawla died on 1 February 2003, in the Space Shuttle Columbia disaster, along with the other six crew members.</li><br><br>
<li>The lunar crater Chawla is named after Kalpana Chawla. On 5 February 2003, the Prime Minister of India at the time, Atal Bihari Vajpayee, announced that a meteorological series of satellites, MetSat, was to be renamed "Kalpana 1". NASA has dedicated a supercomputer to Chawla</li><br><br> 
</ul>
				
			</p>

		</div>
		<br><div class="footer">
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>KALPANA CHAWLA</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					 JAGRUTHI KOTANA.</a></a>
		</small>]</div>
	</main>
</body>
</html>
